# purejin

./: .classpath  .gitignore  .gitmodules  .jitpack.yml  .project  .sdkmanrc  .travis.yml  README  README.md  RELEASE_NOTES.md  STATUS.md  bach  bach.bat  build  build.xml  sonar-project.properties
.bach/: .gitignore  bach-init.version  bach.version  build  build.bat  project-info.args
.bach/bach.info/: module-info.java
.bach/project/: module-info.java
.bach/project-info/: module-info.java
.bach/project-info/project/: Banner.java  Document.java  PurejinConfigurator.java
.bach/project/project/: PurejinConfigurator.java  document.java
.bach/src/: Build.java  Document.java  Project.java  Rebuild.java  build.java
.bach/src/project/: module-info.java
.bach/src/project/project/: Document.java  PurejinConfigurator.java
.github/: FUNDING.yml
.github/workflows/: ant.yml  bach.yml  ci.yml  release.yml
com.example.app/test/java/: module-info.java
docs/: 404.html  _config.yml  differences.md  index.md  intro.md  mechanics.md  silkdi.css
docs/_layouts/: default.html  doc.html  tour.html  userguide.html
docs/_site/: 404.html  differences.html  index.html  intro.html  mechanics.html
lib/: junit@5.10.2.properties
se.jbee.inject.action/main/java/: module-info.java
se.jbee.inject.action/main/java-9/: module-info.java
se.jbee.inject.action/main/java-module/: module-info.java
se.jbee.inject.api/main/java/: module-info.java
se.jbee.inject.api/main/java-module/: module-info.java
se.jbee.inject.bind/main/java/: module-info.java
se.jbee.inject.bind/main/java-module/: module-info.java
se.jbee.inject.bootstrap/main/java/: module-info.java
se.jbee.inject.bootstrap/main/java-module/: module-info.java
se.jbee.inject.container/main/java/: module-info.java
se.jbee.inject.container/main/java-module/: module-info.java
se.jbee.inject.contract/main/java/: module-info.java
se.jbee.inject.contract/main/java-module/: module-info.java
se.jbee.inject.convert/main/java/: module-info.java
se.jbee.inject.event/main/java/: module-info.java
se.jbee.inject.event/main/java-module/: module-info.java
se.jbee.inject.lang/main/java-9/: module-info.java
se.jbee.inject/main/java-module/: module-info.java
se.jbee.junit.assertion/test/java/: module-info.java
se.jbee.lang/main/java/: module-info.java
src/com.example.app/main/java/: module-info.java
src/com.example.app/test/java/: module-info.java
src/com.example.test/test/java/: module-info.java
src/core-module/: module-info.java
src/core/se/jbee/inject/: AnnotatedWith.java  Array.java  BindingIsInconsistent.java  DIRuntimeException.java  DeclarationType.java  Demand.java  Dependency.java  Emergence.java  Env.java  Expiry.java  Extension.java  Generator.java  Hint.java  InconsistentBinding.java  InconsistentDeclaration.java  Initialiser.java  Injectable.java  Injection.java  (+34 more)
src/de/jbee/inject/: Availability.java  BasicBinder.java  BindDeclarator.java  BindInstructor.java  Binder.java  Binding.java  Bindings.java  Bootstrapper.java  BuildInModule.java  BuildInModuleBinder.java  BuildinModule.java  BuildinModuleBinder.java  Bundle.java  BundleBinder.java  ConstructionStrategy.java  Context.java  DIRuntimeException.java  DeclarationType.java  Demand.java  Dependency.java  DependencyContext.java  DependencyCycleException.java  DependencyResolver.java  Discriminator.java  Emergence.java  Expiration.java  Expiry.java  Hint.java  Injectable.java  Injection.java  InjectionPoint.java  InjectionStrategy.java  Injector.java  InjectorBinder.java  Injectorizer.java  Injectron.java  Injectrons.java  Installer.java  Instance.java  Module.java  (+32 more)
src/de/jbee/silk/: BasicBinder.java  Binder.java  Binder2.java  Binding.java  BuildInModule.java  ClassType.java  Context.java  CoreBinder.java  DeclaredType.java  DefiniteType.java  Dependency.java  DependencyContext.java  DependencyResolver.java  Discriminator.java  Injector.java  InjectorBinder.java  Injectron.java  Injectrons.java  Instance.java  InternalBinder.java  Life.java  Lifecycle.java  Lifespan.java  Module.java  PresetBinder.java  Provider.java  Reference.java  ReferenceBinder.java  References.java  Repository.java  Resource.java  ResourceContext.java  ResourceResolver.java  RootBinder.java  Scope.java  Scoped.java  Service.java  Source.java  Supplier.java  Suppliers.java  (+2 more)
src/example-module/: module-info.java
src/se.jbee.inject.action/main/java-9/: module-info.java
src/se.jbee.inject.api/main/java-9/: module-info.java
src/se.jbee.inject.bind/main/java/: module-info.java
src/se.jbee.inject.bind/main/java-9/: module-info.java
src/se.jbee.inject.bootstrap/main/java-9/: module-info.java
src/se.jbee.inject.container/main/java/: module-info.java
src/se.jbee.inject.container/main/java-9/: module-info.java
src/se.jbee.inject.convert/main/java/: module-info.java
src/se.jbee.inject.convert/main/java-9/: module-info.java
src/se.jbee.inject.event/main/java/: module-info.java
src/se.jbee.inject.event/main/java-9/: module-info.java
src/se.jbee.inject/main/java/: module-info.java
src/se.jbee.inject/main/java-9/: module-info.java
src/se.jbee.inject/test/java-module/: module-info.java
src/se.jbee.inject/test/module/: module-info.java
src/test.integration/test/java/: module-info.java
src/test/test/java/: module-info.java
test.example.app/test/java/: module-info.java
test.examples/test/java/: module-info.java
test.examples/test/java/test/: Example.java  ExamplesBundle.java  ExamplesEnvBundle.java
test.integration/test/java/: module-info.java
test.integration/test/resources/: junit-platform.properties
test/de/jbee/inject/: NameTest.java  SuiteSilk.java  TestAutobindBinds.java  TestContext.java  TestElementBinds.java  TestInjector.java  TestInstanceBinds.java  TestMorePrecise.java  TestName.java  TestPackages.java  TestRobotLegsBinds.java  TestScopes.java  TestServiceBinds.java  TestSilk.java  TestSuiteSilk.java  TestSupplierBinds.java  TestTarget.java  TestType.java  TestTypeBinds.java
test/de/jbee/silk/: TestContext.java  TestType.java
(+1548 files in other folders)
