sonar.projectKey=jbee_silk
sonar.projectName=Silk DI
sonar.projectVersion=19.0
sonar.sources=src/core/
sonar.language=java
sonar.java.binaries=target/core/**
sonar.dynamicAnalysis=reuseReports
sonar.tests=src/test/
sonar.java.test.libraries=lib/junit-4.8.1.jar
sonar.junit.reportPaths=target/junit/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/junit/jacoco.exec